<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        .menu-container{
            display: flex;
            flex-wrap: wrap;
           
        }
        .food{
            border: 3px solid red;
            width: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }
        .food img{
            width: 75%;
        }

        /* @media (max-width:700px) {
            .food{
                background-color: coral;
            }
            .menu-container{
                flex-direction: column;
                margin-bottom: 50px;
            }
        }
        @media (min-width: 900px) {
            .food{
                background-color: cyan;
                
            }
        } */
        
    </style>

</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="media/images/healtyFood.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam porro, ullam reiciendis modi harum optio consequatur magni recusandae cumque quas illum dolorem assumenda placeat dolore veritatis ad. Quaerat, deserunt quae! Iste cumque exercitationem qui deserunt reiciendis inventore molestias delectus blanditiis magni corrupti, voluptatibus cupiditate ipsa rem doloribus facere sequi.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="media/images/healtyFood.jpg" alt="">
            <h2>Price:101</h2>
            <p>Ut, quisquam obcaecati? Minus et, dolores provident vero omnis magni, vel praesentium tempore ea officiis, porro alias modi iure quisquam expedita? Perspiciatis accusantium dolorem dolorum voluptate harum maxime incidunt mollitia nulla, et iure? Magnam officiis ex cumque dolores suscipit dolorum iure, ducimus repudiandae beatae dolorem, voluptas necessitatibus culpa impedit distinctio.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="media/images/healtyFood.jpg" alt="">
            <h2>Price:102</h2>
            <p>Sequi, tempore? Atque dicta enim maxime impedit modi perspiciatis rerum totam dignissimos, cumque qui distinctio a eos illo in sapiente? Ea aspernatur praesentium excepturi mollitia, deserunt soluta delectus nulla exercitationem voluptatum consectetur. Incidunt nemo ducimus similique repudiandae iusto, officiis illum recusandae distinctio placeat dignissimos harum, quidem, facere illo id cupiditate!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="media/images/healtyFood.jpg" alt="">
            <h2>Price:103</h2>
            <p>Quas eius quo minima ex, sit amet alias, tempore voluptate quis ut doloremque maiores. Sunt minus iure blanditiis exercitationem nihil ducimus ad sit praesentium ex mollitia, eveniet natus libero dolorem odit asperiores provident! Blanditiis enim voluptatem praesentium, quibusdam excepturi facere facilis fuga, sit et repellendus id, expedita reiciendis debitis sapiente?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="media/images/healtyFood.jpg" alt="">
            <h2>Price:104</h2>
            <p>Dolore similique totam perferendis omnis suscipit distinctio voluptas velit neque! Tempora voluptate dolores vitae alias at quae aliquid beatae adipisci non rem totam dolorem unde modi quod porro ad, veritatis pariatur nobis. Modi, alias repellendus! Eos, doloremque molestiae ea at aperiam sed nulla inventore a, quia ullam iure ex id.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="media/images/healtyFood.jpg" alt="">
            <h2>Price:105</h2>
            <p>Error consequatur placeat suscipit, minima optio nostrum nemo quos laudantium possimus dolor nulla vitae nam maxime ipsa laborum distinctio, deserunt eius deleniti, hic unde corporis architecto illo dolore. Animi omnis unde alias molestiae, a voluptate, libero quidem et dolorum officia illum ex tempora, amet eveniet facilis quis temporibus in soluta?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="media/images/healtyFood.jpg" alt="">
            <h2>Price:106</h2>
            <p>Similique accusamus nobis iste nesciunt mollitia atque sequi molestias reiciendis repellendus dignissimos quam amet quibusdam quia aliquam unde aliquid explicabo, sapiente nisi praesentium omnis, qui officia architecto? Facilis eveniet laborum temporibus hic omnis vero aspernatur sapiente voluptate illo. Porro qui libero rerum illo sapiente, est iste vel debitis atque quisquam!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="media/images/healtyFood.jpg" alt="">
            <h2>Price:107</h2>
            <p>Ab, reprehenderit nam. Labore facere, dolore harum quisquam doloribus cum est alias dicta libero quaerat aspernatur sunt sint magnam odio deserunt nulla repellendus et ipsam eveniet obcaecati excepturi iusto vero incidunt animi. Nulla labore esse assumenda quam possimus alias debitis sint, iste odio. Adipisci sint eius quaerat harum ratione repudiandae!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="media/images/healtyFood.jpg" alt="">
            <h2>Price:108</h2>
            <p>Ab, reprehenderit nam. Labore facere, dolore harum quisquam doloribus cum est alias dicta libero quaerat aspernatur sunt sint magnam odio deserunt nulla repellendus et ipsam eveniet obcaecati excepturi iusto vero incidunt animi. Nulla labore esse assumenda quam possimus alias debitis sint, iste odio. Adipisci sint eius quaerat harum ratione repudiandae!<br><button>Order Now</button></p>
        </div>
    </div>
</body>
</html>